""" Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы."""

a = int(input())
b = a // 1000
c = b % 100
d = c % 10
e = c // 10
f = b // 100
x = a % 1000
y = x % 100
x = x // 100
z = a % 10
y = y // 10
if (z + y + x) == (d + e + f):
    print('Счастливый')
else:
    print('Обычный')
