""" Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции,
на которых встречается число x в переданном списке lst.

Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.﻿"""

lst = [ int(i) for i in input().split()]
x = int(input())
b = []
i = 0
for i in range(len(lst)):
    if lst[i] == x:
        b.append(i)
        i += 1
    else:
        i += 1
if len(b) > 0:
    for k in b:
        print (k, end=" ")
else:
    print ("Отсутствует")
